# OnlineStoreApi

./: .gitignore  Online Store Application.sln
BusinessLogic/: BusinessLogic.csproj  BusinessLogic.sln
BusinessLogic/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs
BusinessLogic/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
BusinessLogic/DTOs/City/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
BusinessLogic/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
BusinessLogic/DTOs/EmployeeType/: CreateEmployeeTypeDto.cs  EmployeeTypeDto.cs  UpdateEmployeeTypeDto.cs
BusinessLogic/DTOs/Invoice/: InvoiceDto.cs
BusinessLogic/DTOs/Log/: LogEntryDto.cs  LogFilterDto.cs
BusinessLogic/DTOs/Order/: CreateOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs
BusinessLogic/DTOs/OrderItem/: AddOrderItemDto.cs  CreateOrderItemDto.cs  OrderItemDto.cs
BusinessLogic/DTOs/Payment/: PaymentDto.cs
BusinessLogic/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
BusinessLogic/DTOs/ProductCategory/: CreateProductCategoryDto.cs  ProductCategoryDto.cs  UpdateProductCategoryDto.cs
BusinessLogic/DTOs/ProductSubcategory/: CreateProductSubcategoryDto.cs  ProductSubcategoryDto.cs  UpdateProductSubcategoryDto.cs
BusinessLogic/DTOs/Shared/: PagedResult.cs
BusinessLogic/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserDto.cs
BusinessLogic/Extensions/: BaseService.cs  EnumExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  SortingExtensions.cs
BusinessLogic/Profiles/: AddressProfile.cs  CityProfile.cs  EmployeeProfile.cs  EmployeeTypeProfile.cs  InvoiceProfile.cs  LogProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  ProductSubcategoryProfile.cs  ProvinceProfile.cs  UserProfile.cs
BusinessLogic/Services/Implementations/: AddressService.cs  AuthService.cs  CityService.cs  EmployeeService.cs  EmployeeTypeService.cs  (+11 more)
DataLayer/: DataLayer.csproj  DataLayer.sln
DataLayer/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DataLayer/Extensions/: ServiceCollectionExtensions.cs
DataLayer/Migrations/: 20260202094759_AddRefreshTokenTable.Designer.cs  20260202094759_AddRefreshTokenTable.cs  20260430072336_InitialCreate.Designer.cs  20260430072336_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataLayer/Security/: BcryptPasswordHasher.cs
(+144 files in other folders)
